# Play REST API


### Running

You need to download and install sbt for this application to run.

Once you have sbt installed, the following at the command prompt will start up Play in development mode:

```
sbt run
```

Play will start up on the HTTP port at http://localhost:9000/.   You don't need to reploy or reload anything -- changing any source code while the server is running will automatically recompile and hot-reload the application on the next HTTP request. 

### Usage

In your favorite web browser please open next link to open a front page:

```
http://localhost:9000

```

It will give you back some simple page with first URL to call:

```
http://localhost:9000/v1/users

```

and it will get back with :

```
GET /v1/posts HTTP/1.1

[{"id":"1","link":"/v1/users/1","firstName":"Andrew","lastName":"Stetsenko","age":27},{"id":"2","link":"/v1/users/2","firstName":"John","lastName":"Rock","age":13},{"id":"3","link":"/v1/users/3","firstName":"Smoky","lastName":"Short","age":43},{"id":"4","link":"/v1/users/4","firstName":"Old","lastName":"Jimmy","age":3},{"id":"5","link":"/v1/users/5","firstName":"Crazy","lastName":"Bernard","age":74}]

```

### GET specific user

Now lets try to search for specific user, for this purpose please open next link:

```

http://localhost:9000/v1/users/1

```

In this case "1" is the id of the user you are willing to see;

### DELETE specific user

To perform POST, DELETE, PUT operations please use any RESTclient application (f.e. POSTMAN for Chrome)

In order to delete one user from our storage please execute next DELETE request:

```
DELETE

http://localhost:9000/v1/users/1

```

In this case "1" is the id of the user you are willing to delete;

### PUT to update user

In order to update one user in our storage (or add new if not exist) please execute next PUT request:

```
PUT

http://localhost:9000/v1/users

{
"id":5,
"firstName": "UserName",
"lastName": "FamilyName",
"age": 25
}

```

Where "id":5 is id of the user you want to update

### POST to add new user

In order to Add one user in our storage please execute next POST request:

```
PUT

http://localhost:9000/v1/users

{
"firstName": "UserName",
"lastName": "FamilyName",
"age": 25
}

```

### Unit Testing

If you want to run existing Unit tests please just run next SBT command in project folder:

```
sbt test

```


### Load Testing

The best way to see what Play can do is to run a load test.  We've included Gatling in this test project for integrated load testing.

Start Play in production mode, by [staging the application](https://www.playframework.com/documentation/2.5.x/Deploying) and running the play script:s

```
sbt stage
cd target/universal/stage
bin/play-rest-api -Dplay.crypto.secret=testing
```

Then you'll start the Gatling load test up (it's already integrated into the project):

```
sbt gatling:test
```

For best results, start the gatling load test up on another machine so you do not have contending resources.  You can edit the [Gatling simulation](http://gatling.io/docs/2.2.2/general/simulation_structure.html#simulation-structure), and change the numbers as appropriate.

Once the test completes, you'll see an HTML file containing the load test chart:

```
 ./rest-api/target/gatling/gatlingspec-1472579540405/index.html
```

That will contain your load test results.
